spring.application.name=quickblog
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.repositories.type=auto

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
frontend.url=${FRONTEND_URL}
gemini.api.uri=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}
email.blog.link=${EMAIL_BLOG_LINK}
email=${GMAIL_ADDRESS}

spring.mail.username=${GMAIL_ADDRESS}
spring.mail.password=${GMAIL_APP_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.org.springframework.security.web.util.matcher=TRACE



# Optional: Connection and Read/Write timeouts
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000
